filter{
       geoip {
          source => "ip"
          target => "geoip"
          database => "/usr/share/GeoIP/GeoLiteCity.dat"
          add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
          add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
}
