output {
	elasticsearch {		
#		host => "localhost"
		cluster => "edselk"
		codec => "json"
		protocol => "http"
	}
	#如果用于生产环境，需要注释下面的内容，否则开启debug模式会参数巨大的log
    #导致logstash报错	
	#stdout {
	#	debug => "true"
	#	debug_format => "json"
	#	codec => rubydebug
	#}
}
