input {
	file {
		path => ["/var/log/httpd/access_log"]
		type => "apache_access"
	} 
	file {
		path => ["/var/log/httpd/error_log"]
		type => "apache_error"
	}   
}
filter {
	 if [type] == "apache_access" {
		grok {
		  match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
		geoip {
		  source => "clientip"
		  target => "geoip"
		  database => "/etc/logstash/GeoLiteCity.dat"
		  add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		  add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
		}
		mutate {
		  convert => [ "[geoip][coordinates]", "float"]
		}
	}
	
	if [type] == "apache_error" {
		grok {
			patterns_dir => ["/etc/logstash/patterns.d/"]
			match => { "message" => "%{APACHEERRORLOG}" }			
			overwrite => ["message"]
		}
	}
	
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}
