input {
    tcp {
        port => 5002
        codec => "json"
        ssl_enable => true
        ssl_verify => false		
	    ssl_cacert => "/etc/logstash/pki/ca.crt"
        ssl_cert => "/etc/logstash/pki/edsmonitor2.chinacloudapp.cn.crt"
        ssl_key => "/etc/logstash/pki/edsmonitor2.chinacloudapp.cn.key"

    }
}
