filter {
    if [SourceName] == "IIS" {

        if [message] =~ "^#" {
            drop {}
        }

        useragent {
            add_tag => [ "UA" ]
            source => "csUser-Agent"
        }
        if "UA" in [tags] {
            mutate {
                rename => [ "name", "browser_name" ]
            }
        }
        mutate {
            rename => [ "s-ip","serverip"]            
            rename => [ "cs-method","method" ]
            rename => [ "cs-uri-stem","request"]
            rename => [ "cs-uri-query","uri_query" ]
            rename => [ "s-port","port"]
            rename => [ "cs-username","username" ]
            rename => [ "c-ip","clientip"]
            rename => [ "cs-Referer","referer"]
            rename => [ "sc-status","response" ]
            rename => [ "sc-substatus","substatus"]
            rename => [ "sc-win32-status","win32-status"]
            rename => [ "timetaken","time_request" ]
            
        }        
        geoip {
          source => "clientip"
          target => "geoip"
          database => "/usr/share/GeoIP/GeoLiteCity.dat"
          add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
          add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        }
        
        mutate {
            remove_field => [
                "SourceModuleType",
                "cs-Referer",
                "cs-uri-query",
                "cs-username",
                "csUser-Agent"
            ]
        }
    }
}
