output {
#	elasticsearch { 
#		host => "10.12.49.35" 
#		protocol => "http"
#		cluster => "edselk"
#	}
	redis {
		host => "139.217.128.114"
		port => 6379
		data_type => "list"
		key => "logstash"
	}
	stdout { }
}

