## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
define CERTDIR %ROOT%\cert

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Create the parse rule for IIS logs. You can copy these from the header of the IIS log file.
<Extension w3c>
    Module xm_csv
    Fields $date, $time, $s-ip, $cs-method, $cs-uri-stem, $cs-uri-query, $s-port, $cs-username, $c-ip, $csUser-Agent, $cs-Referer, $sc-status, $sc-substatus, $sc-win32-status, $time-taken
    FieldTypes string, string, string, string, string, string, integer, string, string, string, string, integer, integer, integer, integer
    Delimiter ' '
    QuoteChar '"'
    EscapeControl FALSE
    UndefValue -
</Extension> 

<Extension json>
    Module      xm_json
</Extension>

# Nxlog internal logs
<Input internal>
   Module im_internal
   Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>
 
<Extension fileop>
    Module   xm_fileop
</Extension> 
 
# Windows Event Log
<Input eventlog>
# Uncomment im_msvistalog for Windows Vista/2008 and later 
   Module im_msvistalog  
# Uncomment im_mseventlog for Windows XP/2000/2003
#   Module im_mseventlog 
   Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
</Input>

#开始收集Windows IIS logs

 
# Convert the IIS logs to JSON and use the original event time
<Input IIS_Site1>
    Module    im_file
    File      "C:\\inetpub\\logs\\LogFiles\\W3SVC1\\u_ex*"
    SavePos   TRUE
 
    Exec if $raw_event =~ /^#/ drop();    \
       else                               \
       {                                  \
            w3c->parse_csv();             \
            $SourceName = "IIS";          \
            $raw_event  = to_json();         \
       }
	Exec   $Message = $raw_event ;
	Exec file_write("C:\\Program Files (x86)\\nxlog\\data\\nxlog_output.log",  $raw_event);
</Input>

<Output out>
#    Module          om_ssl
    Module          om_tcp
    Host            edsmonitor2.chinacloudapp.cn
    Port            5002
#	CAFile  		%CERTDIR%\ca.crt
#	AllowUntrusted  true
</Output>

<Output out1>
    Module	om_file
    File	"D:\\json.txt"
</Output>

 
<Route OnlineMomitor>
	Path IIS_Site1 => out1,out
</Route>