input {
    tcp {
        port => 5002
        codec => "json"
		ssl_cacert => "/etc/logstash/pki/ca.crt"
        ssl_cert => "/etc/logstash/pki/elk.aixiuyun.com.crt"
        ssl_key => "/etc/logstash/pki/elk.aixiuyun.com.key"
        ssl_enable => false
    }
}