filter {
    if [SourceName] == "IIS" {

		if [message] =~ "^#" {
			drop {}
		}
		geoip {
			source => "clientip"
			target => "geoip"
			add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
			add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
		}
		dns {
			reverse => [ "hostname" ]
			action => "replace"
		}
		useragent {
			add_tag => [ "UA" ]
			source => "csUser-Agent"
		}
		if "UA" in [tags] {
			mutate {
				rename => [ "name", "browser_name" ]
			}
		}
		mutate {
			convert => [ "[geoip][coordinates]", "float" ]
			rename => [ "s-ip", "serverip"]			
			rename => [ "cs-method", "method" ]
			rename => [ "cs-uri-stem","request"]
			rename => [ "cs-uri-query", "uri_query" ]
			rename => [ "s-port","port"]
			rename => [ "cs-username", "username" ]
			rename => [ "c-ip", "clientip"]
			rename => [ "cs-Referer", "referer"]
			rename => [ "sc-status", "response" ]
			rename => [ "timetaken", "time_request" ]
		}
		if "_grokparsefailure" not in [tags] {
			mutate {
				replace => [ "host", "%{hostname}" ]
				replace => [ "message", "%{syslog_message}" ]
			}
		}
		
		mutate {
			remove_field => [
				"csUser-Agent"
			]
		}
	}
}